<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eC-Lv-rbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6gJ-NU-RTp">
            <objects>
                <viewController id="3eC-Lv-rbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDO-Ce-S0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-Wa-KUf">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uH2-Qt-Ebz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tqx-f8-4OT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zfl-Wa-KUf" firstAttribute="leading" secondItem="1Og-e1-zoq" secondAttribute="leading" id="Hvx-cQ-iIr"/>
                            <constraint firstItem="Zfl-Wa-KUf" firstAttribute="height" secondItem="1Og-e1-zoq" secondAttribute="height" id="KA7-PA-XFc"/>
                            <constraint firstItem="Zfl-Wa-KUf" firstAttribute="width" secondItem="EDO-Ce-S0n" secondAttribute="width" id="V60-LM-iee"/>
                            <constraint firstItem="Zfl-Wa-KUf" firstAttribute="centerX" secondItem="1Og-e1-zoq" secondAttribute="centerX" id="ffl-6w-Ej3"/>
                            <constraint firstItem="1Og-e1-zoq" firstAttribute="bottom" secondItem="Zfl-Wa-KUf" secondAttribute="bottom" id="frS-mW-EVR"/>
                            <constraint firstItem="Zfl-Wa-KUf" firstAttribute="top" secondItem="1Og-e1-zoq" secondAttribute="top" id="siB-u3-3AE"/>
                            <constraint firstItem="1Og-e1-zoq" firstAttribute="trailing" secondItem="Zfl-Wa-KUf" secondAttribute="trailing" id="zmB-RO-hX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Og-e1-zoq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aj-2A-7D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="17"/>
        </scene>
    </scenes>
</document>
