<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ti9-Qh-ZgB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BGXRetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-N0-ICQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-4f-oQn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71a-Cl-4he">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-xr-UHt">
                                                        <rect key="frame" x="20" y="8" width="324" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-Ch-nci">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-rC-Q8n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="22"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-1t-Zaa">
                                                                        <rect key="frame" x="167" y="0.0" width="20" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="LvY-He-dX4"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="minorButtonColor"/>
                                                                        <state key="normal" image="chevron.down.circle" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacolod, Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-Ls-ViQ">
                                                                <rect key="frame" x="0.0" y="22" width="122.5" height="22"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" name="detailLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-WH-KGc">
                                                        <rect key="frame" x="344" y="8" width="50" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="rsF-w9-E14"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="tintColor" name="majorButtonColor"/>
                                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pX6-Gg-1rZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-HX-WWB" userLabel="Featured Stores Collection">
                                                <rect key="frame" x="0.0" y="60" width="414" height="200"/>
                                                <color key="backgroundColor" name="appBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bdp-lI-ewH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMr-Ho-HKy">
                                                    <size key="itemSize" width="250" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedStoreCell" id="4i5-j0-gMp" customClass="FeaturedStoreCell" customModule="BGXRetailApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="250" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UTl-ho-aSh">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection-bbq" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-vv-dDb" customClass="RoundedCornerImageView" customModule="DesignableUI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="180"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iod-Ly-6AI">
                                                                    <rect key="frame" x="0.0" y="85.5" width="250" height="74.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-rV-iw9">
                                                                            <rect key="frame" x="20" y="8" width="132.5" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINEPAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-JQ-Nah">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                                                    <color key="backgroundColor" name="promoActive"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-zk-o5u">
                                                                                    <rect key="frame" x="71" y="0.0" width="61.5" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="CE6-1v-bHy"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-UH-gE4">
                                                                            <rect key="frame" x="20" y="28" width="130.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" name="promoLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-zS-L1d">
                                                                            <rect key="frame" x="20" y="48.5" width="61.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="detailLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Fhj-vv-dDb" firstAttribute="width" secondItem="UTl-ho-aSh" secondAttribute="width" id="1pO-TP-nDe"/>
                                                                <constraint firstItem="iod-Ly-6AI" firstAttribute="width" secondItem="UTl-ho-aSh" secondAttribute="width" id="F2E-he-nuS"/>
                                                                <constraint firstItem="Fhj-vv-dDb" firstAttribute="centerY" secondItem="UTl-ho-aSh" secondAttribute="centerY" id="Swx-a0-1mj"/>
                                                                <constraint firstItem="Fhj-vv-dDb" firstAttribute="centerX" secondItem="UTl-ho-aSh" secondAttribute="centerX" id="VwJ-1B-1vU"/>
                                                                <constraint firstItem="iod-Ly-6AI" firstAttribute="centerX" secondItem="UTl-ho-aSh" secondAttribute="centerX" id="eYE-O4-uxZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="iod-Ly-6AI" secondAttribute="bottom" constant="20" id="lEX-Xb-Sx3"/>
                                                                <constraint firstItem="Fhj-vv-dDb" firstAttribute="height" secondItem="UTl-ho-aSh" secondAttribute="height" id="zQM-h0-fLC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="featuredImageView" destination="Fhj-vv-dDb" id="dY6-yi-GCh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-3I-tJ7">
                                                <rect key="frame" x="0.0" y="260" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-f2-FBR">
                                                        <rect key="frame" x="20" y="8" width="156.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-lI-bDi">
                                                        <rect key="frame" x="320" y="8" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" name="minorButtonColor"/>
                                                        <state key="normal" title="See All &gt;">
                                                            <color key="titleColor" name="minorButtonColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SP8-jf-lfE"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-BR-jrv">
                                                <rect key="frame" x="0.0" y="300" width="414" height="115"/>
                                                <color key="backgroundColor" name="appBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="lIf-9i-5X2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="4jZ-Hi-mR1">
                                                    <size key="itemSize" width="70" height="115"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCollectionCell" id="mBE-yo-4Ij" customClass="FeaturedFoodCollectionCell" customModule="BGXRetailApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="70" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1O-Ts-aTU">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="115"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-EI-eMw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="102"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-banana" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-F1-Nz0" customClass="RoundedCornerImageView" customModule="DesignableUI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="NIV-F1-Nz0" secondAttribute="height" multiplier="1:1" id="LE4-FE-6XZ"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="35"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-QS-AKT">
                                                                            <rect key="frame" x="11.5" y="70" width="47.5" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86C-1y-3yp">
                                                                            <rect key="frame" x="8.5" y="86" width="53" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" name="detailLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QSo-EI-eMw" firstAttribute="centerX" secondItem="e1O-Ts-aTU" secondAttribute="centerX" id="Lgb-Qc-eZv"/>
                                                                <constraint firstItem="NIV-F1-Nz0" firstAttribute="width" secondItem="e1O-Ts-aTU" secondAttribute="width" id="QGj-aW-GRd"/>
                                                                <constraint firstItem="QSo-EI-eMw" firstAttribute="top" secondItem="e1O-Ts-aTU" secondAttribute="top" id="rxh-KY-1Cp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="featuredImageView" destination="NIV-F1-Nz0" id="qgd-tl-qmn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="E68-LL-nB7">
                                                <rect key="frame" x="0.0" y="415" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-d3-PjV">
                                                        <rect key="frame" x="20" y="8" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-2l-dlH">
                                                        <rect key="frame" x="320" y="8" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" name="minorButtonColor"/>
                                                        <state key="normal" title="See All &gt;">
                                                            <color key="titleColor" name="minorButtonColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wgc-Dq-sby"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-Nd-Moa">
                                                <rect key="frame" x="0.0" y="455" width="414" height="150"/>
                                                <color key="backgroundColor" name="appBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cqy-Cz-hrE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKF-q3-4ni">
                                                    <size key="itemSize" width="145" height="145"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HotDealCell" id="Cfh-dA-Bjj" customClass="HotDealCollectionCell" customModule="BGXRetailApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="2.5" width="145" height="145"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q98-Pc-wkm">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-ax-GeD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection-cream" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Zg-LRa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="72.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% off when you order Tomyam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-om-c69">
                                                                            <rect key="frame" x="0.0" y="72.5" width="145" height="31.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-Pp-Jqr">
                                                                            <rect key="frame" x="0.0" y="104" width="145" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" name="detailLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yWE-ax-GeD" firstAttribute="top" secondItem="Q98-Pc-wkm" secondAttribute="top" id="eep-CF-AqN"/>
                                                                <constraint firstItem="g3f-Zg-LRa" firstAttribute="width" secondItem="Q98-Pc-wkm" secondAttribute="width" id="gAW-Cf-GnU"/>
                                                                <constraint firstItem="g3f-Zg-LRa" firstAttribute="height" secondItem="Q98-Pc-wkm" secondAttribute="height" multiplier="0.5" id="jKm-Ra-QlH"/>
                                                                <constraint firstItem="yWE-ax-GeD" firstAttribute="centerX" secondItem="Q98-Pc-wkm" secondAttribute="centerX" id="qIc-lq-HYb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="detailLabel" destination="mcz-Pp-Jqr" id="1Wg-6F-GOh"/>
                                                            <outlet property="hotDealImageView" destination="g3f-Zg-LRa" id="YYe-xB-F8y"/>
                                                            <outlet property="promoLabel" destination="0tn-om-c69" id="mxQ-nO-l24"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yr5-HX-WWB" firstAttribute="width" secondItem="TH1-4f-oQn" secondAttribute="width" id="2bD-pm-Dv7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TH1-4f-oQn" firstAttribute="leading" secondItem="4vl-N0-ICQ" secondAttribute="leading" id="6Y0-eT-H0G"/>
                                    <constraint firstItem="TH1-4f-oQn" firstAttribute="top" secondItem="4vl-N0-ICQ" secondAttribute="top" id="JzI-1b-OBC"/>
                                    <constraint firstItem="TH1-4f-oQn" firstAttribute="centerX" secondItem="4vl-N0-ICQ" secondAttribute="centerX" id="b9x-Nz-w5R"/>
                                    <constraint firstAttribute="trailing" secondItem="TH1-4f-oQn" secondAttribute="trailing" id="pAZ-WL-0gc"/>
                                    <constraint firstAttribute="bottom" secondItem="TH1-4f-oQn" secondAttribute="bottom" id="thH-jI-VCo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4vl-N0-ICQ" secondAttribute="top" id="WGQ-cS-rbd"/>
                            <constraint firstItem="4vl-N0-ICQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ewl-Jb-3Ih"/>
                            <constraint firstItem="4vl-N0-ICQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lmc-Qt-jZL"/>
                            <constraint firstItem="4vl-N0-ICQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oW6-Lp-gdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="XTQ-ea-TaQ"/>
                    <connections>
                        <outlet property="featuredFoodCollectionView" destination="x1u-BR-jrv" id="gba-Hr-HrE"/>
                        <outlet property="featuredStoresCollectionView" destination="Yr5-HX-WWB" id="a1Z-jx-2dG"/>
                        <outlet property="hotDealsCollectionView" destination="LGC-Nd-Moa" id="pIw-cE-fLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RG-Lt-TYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ti9-Qh-ZgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8kw-mX-c6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qha-Ot-Z86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7y-aV-7iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="64" height="62"/>
        <image name="collection-bbq" width="4000" height="2669"/>
        <image name="collection-cream" width="4898" height="3265"/>
        <image name="food-banana" width="3505" height="5259"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
        <namedColor name="appBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailLabelColor">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="majorButtonColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="minorButtonColor">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="promoActive">
            <color red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="promoLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
